<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0d0-hv-DwA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="RdQ-d0-WHY">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="0d0-hv-DwA" customClass="AlertViewController" customModule="istobal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGt-vC-Il4"/>
                        <viewControllerLayoutGuide type="bottom" id="VpA-6S-iko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZc-WL-dlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-W7-bx7">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <action selector="dismissView:" destination="0d0-hv-DwA" eventType="touchUpInside" id="Zmw-dP-VWY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urE-Vc-GwX">
                                <rect key="frame" x="15" y="187.66666666666666" width="384" height="360.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-Zf-MZ7">
                                        <rect key="frame" x="15" y="30" width="354" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleBlueLabelStyle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-sC-br8">
                                        <rect key="frame" x="20" y="74.000000000000028" width="344" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-XD-IEU">
                                        <rect key="frame" x="20" y="280.66666666666663" width="344" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Y1t-qF-zfB"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=" "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="alertButtonStyle"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancel:" destination="0d0-hv-DwA" eventType="touchUpInside" id="3XH-E7-oix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPq-Tw-ma7">
                                        <rect key="frame" x="20" y="206.00000000000003" width="344" height="59.666666666666657"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=" "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="primaryButtonStyle"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="accept:" destination="0d0-hv-DwA" eventType="touchUpInside" id="aAJ-6Z-BVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HPq-Tw-ma7" firstAttribute="trailing" secondItem="Sv7-XD-IEU" secondAttribute="trailing" id="1hQ-QK-gi6"/>
                                    <constraint firstAttribute="trailing" secondItem="HPm-sC-br8" secondAttribute="trailing" constant="20" id="2B2-24-yMw"/>
                                    <constraint firstItem="HPq-Tw-ma7" firstAttribute="height" secondItem="Sv7-XD-IEU" secondAttribute="height" id="5eJ-6e-ObW"/>
                                    <constraint firstItem="HPq-Tw-ma7" firstAttribute="leading" secondItem="Sv7-XD-IEU" secondAttribute="leading" id="932-Sa-Bvl"/>
                                    <constraint firstAttribute="trailing" secondItem="YPD-Zf-MZ7" secondAttribute="trailing" constant="15" id="BHZ-MN-W0p"/>
                                    <constraint firstAttribute="trailing" secondItem="Sv7-XD-IEU" secondAttribute="trailing" constant="20" id="IDM-93-OC0"/>
                                    <constraint firstItem="Sv7-XD-IEU" firstAttribute="leading" secondItem="urE-Vc-GwX" secondAttribute="leading" constant="20" id="IU2-f1-BDe"/>
                                    <constraint firstItem="YPD-Zf-MZ7" firstAttribute="top" secondItem="urE-Vc-GwX" secondAttribute="top" constant="30" id="JmW-lS-CvG"/>
                                    <constraint firstItem="Sv7-XD-IEU" firstAttribute="top" secondItem="HPq-Tw-ma7" secondAttribute="bottom" constant="15" id="O2z-JE-bPA"/>
                                    <constraint firstAttribute="bottom" secondItem="Sv7-XD-IEU" secondAttribute="bottom" constant="20" id="hCG-Pf-vS7"/>
                                    <constraint firstItem="HPm-sC-br8" firstAttribute="leading" secondItem="urE-Vc-GwX" secondAttribute="leading" constant="20" id="uM6-KZ-VxB"/>
                                    <constraint firstItem="HPm-sC-br8" firstAttribute="top" secondItem="YPD-Zf-MZ7" secondAttribute="bottom" constant="15" id="xZ1-fd-nQA"/>
                                    <constraint firstItem="YPD-Zf-MZ7" firstAttribute="leading" secondItem="urE-Vc-GwX" secondAttribute="leading" constant="15" id="yqy-KA-JgE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9BZ-W7-bx7" firstAttribute="top" secondItem="QGt-vC-Il4" secondAttribute="bottom" id="0g9-M5-1y4"/>
                            <constraint firstItem="urE-Vc-GwX" firstAttribute="height" secondItem="fZc-WL-dlT" secondAttribute="height" multiplier="0.49" id="1UA-kG-wcx"/>
                            <constraint firstItem="urE-Vc-GwX" firstAttribute="centerY" secondItem="fZc-WL-dlT" secondAttribute="centerY" id="38u-sg-yl3"/>
                            <constraint firstItem="urE-Vc-GwX" firstAttribute="centerX" secondItem="fZc-WL-dlT" secondAttribute="centerX" id="PCl-Sj-mtq"/>
                            <constraint firstItem="9BZ-W7-bx7" firstAttribute="leading" secondItem="g7y-0M-4Xu" secondAttribute="leading" id="U6h-ok-Vsj"/>
                            <constraint firstItem="VpA-6S-iko" firstAttribute="top" secondItem="9BZ-W7-bx7" secondAttribute="bottom" id="X8t-ft-znb"/>
                            <constraint firstItem="9BZ-W7-bx7" firstAttribute="trailing" secondItem="g7y-0M-4Xu" secondAttribute="trailing" id="dlM-kB-arf"/>
                            <constraint firstAttribute="trailing" secondItem="urE-Vc-GwX" secondAttribute="trailing" constant="15" id="iUU-7J-0pJ"/>
                            <constraint firstItem="urE-Vc-GwX" firstAttribute="leading" secondItem="fZc-WL-dlT" secondAttribute="leading" constant="15" id="s6j-Pf-e2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7y-0M-4Xu"/>
                    </view>
                    <connections>
                        <outlet property="btnAccept" destination="HPq-Tw-ma7" id="Szc-n8-cUC"/>
                        <outlet property="btnCancel" destination="Sv7-XD-IEU" id="N3B-ds-5Ka"/>
                        <outlet property="buttonHeightConstraint" destination="Y1t-qF-zfB" id="peG-dk-Qyr"/>
                        <outlet property="containerHeightConstraint" destination="1UA-kG-wcx" id="pCZ-8D-GkV"/>
                        <outlet property="containerView" destination="urE-Vc-GwX" id="PP1-Fu-JNA"/>
                        <outlet property="lblSubtitle" destination="HPm-sC-br8" id="UJw-79-NCH"/>
                        <outlet property="lblTitle" destination="YPD-Zf-MZ7" id="che-DD-c7k"/>
                        <outlet property="lblTitleTopConstraint" destination="JmW-lS-CvG" id="hjU-xm-mfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBr-sf-PZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-70.614692653673174"/>
        </scene>
    </scenes>
</document>
