<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFf-iG-IC7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate App View Controller-->
        <scene sceneID="hry-7u-HGK">
            <objects>
                <viewController storyboardIdentifier="RateAppViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="PFf-iG-IC7" customClass="RateAppViewController" customModule="istobal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQu-yh-fhW"/>
                        <viewControllerLayoutGuide type="bottom" id="xND-FN-KnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCt-Ml-Zf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSP-gd-wZI">
                                <rect key="frame" x="15" y="173" width="384" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-cl-XaL">
                                        <rect key="frame" x="15" y="30" width="354" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleBlueLabelStyle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-H3-LxR">
                                        <rect key="frame" x="20" y="74" width="344" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYz-b9-yfV">
                                        <rect key="frame" x="20" y="315" width="344" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="JfX-x9-g9S"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=" "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="alertButtonStyle"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="not:" destination="PFf-iG-IC7" eventType="touchUpInside" id="z2l-Dp-W29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S13-VD-lj2">
                                        <rect key="frame" x="20" y="245.66666666666671" width="344" height="54.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=" "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="alertButtonStyle"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rememberLater:" destination="PFf-iG-IC7" eventType="touchUpInside" id="wgP-zY-F3t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-Ql-Bh8">
                                        <rect key="frame" x="20" y="176.33333333333331" width="344" height="54.333333333333343"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=" "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="primaryButtonStyle"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="accept:" destination="PFf-iG-IC7" eventType="touchUpInside" id="tRh-xY-ggA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hxk-Ql-Bh8" firstAttribute="trailing" secondItem="pYz-b9-yfV" secondAttribute="trailing" id="1d6-kY-8h9"/>
                                    <constraint firstItem="S13-VD-lj2" firstAttribute="leading" secondItem="pYz-b9-yfV" secondAttribute="leading" id="3I0-cH-LXt"/>
                                    <constraint firstItem="S13-VD-lj2" firstAttribute="height" secondItem="pYz-b9-yfV" secondAttribute="height" id="5RN-eT-OU8"/>
                                    <constraint firstAttribute="trailing" secondItem="pYz-b9-yfV" secondAttribute="trailing" constant="20" id="GdR-yc-GqD"/>
                                    <constraint firstItem="ycF-cl-XaL" firstAttribute="top" secondItem="tSP-gd-wZI" secondAttribute="top" constant="30" id="HkU-zX-xuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hdd-H3-LxR" secondAttribute="trailing" constant="20" id="KKc-yM-I18"/>
                                    <constraint firstItem="hxk-Ql-Bh8" firstAttribute="height" secondItem="pYz-b9-yfV" secondAttribute="height" id="Sf3-A6-TSB"/>
                                    <constraint firstItem="S13-VD-lj2" firstAttribute="top" secondItem="hxk-Ql-Bh8" secondAttribute="bottom" constant="15" id="XQf-bW-lUd"/>
                                    <constraint firstItem="S13-VD-lj2" firstAttribute="trailing" secondItem="pYz-b9-yfV" secondAttribute="trailing" id="Z5V-rh-4rZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pYz-b9-yfV" secondAttribute="bottom" constant="20" id="dmc-EW-z0S"/>
                                    <constraint firstItem="ycF-cl-XaL" firstAttribute="leading" secondItem="tSP-gd-wZI" secondAttribute="leading" constant="15" id="etZ-M4-R1B"/>
                                    <constraint firstAttribute="trailing" secondItem="ycF-cl-XaL" secondAttribute="trailing" constant="15" id="ewX-k3-geH"/>
                                    <constraint firstItem="hdd-H3-LxR" firstAttribute="top" secondItem="ycF-cl-XaL" secondAttribute="bottom" constant="15" id="fGL-Va-JaP"/>
                                    <constraint firstItem="hdd-H3-LxR" firstAttribute="leading" secondItem="tSP-gd-wZI" secondAttribute="leading" constant="20" id="iMk-VD-LFB"/>
                                    <constraint firstItem="pYz-b9-yfV" firstAttribute="top" secondItem="S13-VD-lj2" secondAttribute="bottom" constant="15" id="lLp-jq-KHZ"/>
                                    <constraint firstItem="hxk-Ql-Bh8" firstAttribute="leading" secondItem="pYz-b9-yfV" secondAttribute="leading" id="mw9-Vn-gHI"/>
                                    <constraint firstItem="pYz-b9-yfV" firstAttribute="leading" secondItem="tSP-gd-wZI" secondAttribute="leading" constant="20" id="rjh-AT-pqm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tSP-gd-wZI" secondAttribute="trailing" constant="15" id="4es-L0-oEy"/>
                            <constraint firstItem="tSP-gd-wZI" firstAttribute="centerY" secondItem="yCt-Ml-Zf3" secondAttribute="centerY" id="HAp-a6-RHc"/>
                            <constraint firstItem="tSP-gd-wZI" firstAttribute="height" secondItem="yCt-Ml-Zf3" secondAttribute="height" multiplier="0.53" id="Lgu-Zx-Vjd"/>
                            <constraint firstItem="tSP-gd-wZI" firstAttribute="leading" secondItem="yCt-Ml-Zf3" secondAttribute="leading" constant="15" id="VIw-2O-pRv"/>
                            <constraint firstItem="tSP-gd-wZI" firstAttribute="centerX" secondItem="yCt-Ml-Zf3" secondAttribute="centerX" id="i6c-d1-CME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tko-C2-e2J"/>
                    </view>
                    <connections>
                        <outlet property="btnAccept" destination="hxk-Ql-Bh8" id="UMm-Io-bSF"/>
                        <outlet property="btnNo" destination="pYz-b9-yfV" id="8RE-3c-eXR"/>
                        <outlet property="btnRememberLater" destination="S13-VD-lj2" id="sSw-a8-SOg"/>
                        <outlet property="buttonHeightConstraint" destination="JfX-x9-g9S" id="9U7-cP-UyG"/>
                        <outlet property="containerHeightConstraint" destination="Lgu-Zx-Vjd" id="IYt-kJ-Jc9"/>
                        <outlet property="containerView" destination="tSP-gd-wZI" id="eaS-o4-uWF"/>
                        <outlet property="lblSubtitle" destination="hdd-H3-LxR" id="h68-s7-aDa"/>
                        <outlet property="lblTitle" destination="ycF-cl-XaL" id="7bc-Io-1Va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Res-xD-grQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-70.614692653673174"/>
        </scene>
    </scenes>
</document>
