<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ValorationCell" id="gM6-vq-Lm1" customClass="ValorationCell" customModule="istobal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gM6-vq-Lm1" id="wTr-Y8-zOn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_user_medium" translatesAutoresizingMaskIntoConstraints="NO" id="PD9-J4-O3b" customClass="RoundedImageView" customModule="istobal" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="41.5" height="41.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PD9-J4-O3b" secondAttribute="height" multiplier="1:1" id="cNb-TN-h44"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-GZ-sma">
                        <rect key="frame" x="71.5" y="15" width="327.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="headerLabelStyle"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp6-Sq-XZv" customClass="FloatRatingView" customModule="istobal" customModuleProvider="target">
                        <rect key="frame" x="71.5" y="38" width="104" height="14"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="NCS-Ly-r55"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-9j-zCr">
                        <rect key="frame" x="71.5" y="57" width="327.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header2LabelStyle"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hDa-9j-zCr" firstAttribute="leading" secondItem="PD9-J4-O3b" secondAttribute="trailing" constant="15" id="5Cq-gU-xn5"/>
                    <constraint firstItem="PD9-J4-O3b" firstAttribute="top" secondItem="wTr-Y8-zOn" secondAttribute="top" constant="15" id="8J0-J5-4Mo"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hDa-9j-zCr" secondAttribute="bottom" constant="15" id="Hwe-ck-T3F"/>
                    <constraint firstItem="PD9-J4-O3b" firstAttribute="leading" secondItem="wTr-Y8-zOn" secondAttribute="leading" constant="15" id="Jwd-ha-Jxa"/>
                    <constraint firstItem="hDa-9j-zCr" firstAttribute="top" secondItem="Zp6-Sq-XZv" secondAttribute="bottom" constant="5" id="PUb-dN-iKg"/>
                    <constraint firstItem="wwN-GZ-sma" firstAttribute="top" secondItem="wTr-Y8-zOn" secondAttribute="top" constant="15" id="Pxo-9G-7xQ"/>
                    <constraint firstItem="Zp6-Sq-XZv" firstAttribute="width" secondItem="wTr-Y8-zOn" secondAttribute="width" multiplier="0.25" id="XDk-fn-lG2"/>
                    <constraint firstAttribute="trailing" secondItem="wwN-GZ-sma" secondAttribute="trailing" constant="15" id="dnr-YH-b3d"/>
                    <constraint firstItem="wwN-GZ-sma" firstAttribute="leading" secondItem="PD9-J4-O3b" secondAttribute="trailing" constant="15" id="mKX-9N-ebe"/>
                    <constraint firstItem="Zp6-Sq-XZv" firstAttribute="leading" secondItem="PD9-J4-O3b" secondAttribute="trailing" constant="15" id="mRe-AN-rAl"/>
                    <constraint firstItem="PD9-J4-O3b" firstAttribute="width" secondItem="wTr-Y8-zOn" secondAttribute="width" multiplier="0.1" id="olJ-Lz-v9P"/>
                    <constraint firstAttribute="trailing" secondItem="hDa-9j-zCr" secondAttribute="trailing" constant="15" id="pUs-rq-0qw"/>
                    <constraint firstItem="Zp6-Sq-XZv" firstAttribute="top" secondItem="wwN-GZ-sma" secondAttribute="bottom" constant="2" id="yFz-Pr-BeK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgAvatar" destination="PD9-J4-O3b" id="85g-DR-P0v"/>
                <outlet property="lblBody" destination="hDa-9j-zCr" id="NXg-uI-wNi"/>
                <outlet property="lblUsername" destination="wwN-GZ-sma" id="z4P-vM-2YH"/>
                <outlet property="ratingView" destination="Zp6-Sq-XZv" id="nMm-uO-3Od"/>
            </connections>
            <point key="canvasLocation" x="33" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_user_medium" width="50" height="50"/>
    </resources>
</document>
