<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXk-R7-1IU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Vehicles View Controller-->
        <scene sceneID="bDb-qi-WJd">
            <objects>
                <viewController storyboardIdentifier="MyVehiclesViewController" id="gXk-R7-1IU" customClass="MyVehiclesViewController" customModule="IstobalSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCg-R7-Li5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="100" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-M0-8bh">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="CMo-hJ-5mh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <segue destination="FZg-Q7-gR0" kind="embed" id="Mjp-Hc-BWw"/>
                                    </connections>
                                </containerView>
                                <connections>
                                    <outlet property="dataSource" destination="gXk-R7-1IU" id="297-2O-rn6"/>
                                    <outlet property="delegate" destination="gXk-R7-1IU" id="0aG-5E-c1c"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-7d-IWF" customClass="EmptyStateView" customModule="IstobalSDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Olm-7d-IWF" firstAttribute="top" secondItem="kCg-R7-Li5" secondAttribute="top" id="2jr-9I-7A9"/>
                            <constraint firstItem="cnv-M0-8bh" firstAttribute="top" secondItem="JS6-Xo-Eb3" secondAttribute="top" id="Gpt-nc-dPp"/>
                            <constraint firstItem="cnv-M0-8bh" firstAttribute="leading" secondItem="JS6-Xo-Eb3" secondAttribute="leading" id="RZx-hm-cF1"/>
                            <constraint firstItem="Olm-7d-IWF" firstAttribute="trailing" secondItem="JS6-Xo-Eb3" secondAttribute="trailing" id="Tmh-1F-bJy"/>
                            <constraint firstItem="Olm-7d-IWF" firstAttribute="bottom" secondItem="kCg-R7-Li5" secondAttribute="bottom" id="hfG-EL-waB"/>
                            <constraint firstItem="JS6-Xo-Eb3" firstAttribute="trailing" secondItem="cnv-M0-8bh" secondAttribute="trailing" id="kdX-Xh-HVt"/>
                            <constraint firstItem="Olm-7d-IWF" firstAttribute="leading" secondItem="JS6-Xo-Eb3" secondAttribute="leading" id="lxy-E3-YBO"/>
                            <constraint firstItem="JS6-Xo-Eb3" firstAttribute="bottom" secondItem="cnv-M0-8bh" secondAttribute="bottom" id="yJU-kH-gRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JS6-Xo-Eb3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sfq-tb-HBt">
                        <barButtonItem key="backBarButtonItem" title=" " id="y8X-9S-anC"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="0HV-Dh-agL">
                                <connections>
                                    <action selector="addVehicle:" destination="gXk-R7-1IU" id="mBz-kg-TbV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" image="ic_settings_28_grey" id="di5-Mr-utl">
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="editVehicle:" destination="gXk-R7-1IU" id="VnQ-vu-O3Q"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEditVehicle" destination="di5-Mr-utl" id="KIl-6d-pTh"/>
                        <outlet property="emptyState" destination="Olm-7d-IWF" id="YOI-sA-rsA"/>
                        <outlet property="headerContainer" destination="CMo-hJ-5mh" id="eEh-LR-xia"/>
                        <outlet property="tableView" destination="cnv-M0-8bh" id="LSD-EL-gtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd7-U8-fAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337.68115942029" y="557.60869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKU-Vb-fEd">
            <objects>
                <navigationController storyboardIdentifier="MyVehicles" automaticallyAdjustsScrollViewInsets="NO" id="8Dx-0O-0FD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gEC-fg-NQH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXk-R7-1IU" kind="relationship" relationship="rootViewController" id="MZQ-5E-UIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eec-li-auh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="558.42391304347825"/>
        </scene>
        <!--My Vehicles Header View Controller-->
        <scene sceneID="E74-QT-Qk7">
            <objects>
                <viewController storyboardIdentifier="MyVehiclesHeaderViewController" id="FZg-Q7-gR0" customClass="MyVehiclesHeaderViewController" customModule="IstobalSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wp4-5U-BUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-8z-9pe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xiD-cN-7hn">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="FZg-Q7-gR0" id="AFM-41-Mig"/>
                                    <outlet property="delegate" destination="FZg-Q7-gR0" id="oXf-1E-zDz"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-io-wp2">
                                <rect key="frame" x="180" y="252" width="55" height="37"/>
                            </pageControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQW-od-4jJ">
                                <rect key="frame" x="243" y="252" width="156" height="37"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" image="ic_arrow_next"/>
                                <connections>
                                    <action selector="showNextVehicle:" destination="FZg-Q7-gR0" eventType="touchUpInside" id="UMR-oW-XdH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-bK-Yeq">
                                <rect key="frame" x="15" y="252" width="157" height="37"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ic_arrow_back"/>
                                <connections>
                                    <action selector="showPreviousVehicle:" destination="FZg-Q7-gR0" eventType="touchUpInside" id="hwN-32-sFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0B-bK-Yeq" firstAttribute="top" secondItem="8A8-io-wp2" secondAttribute="top" id="3sr-Zd-Bx4"/>
                            <constraint firstItem="8A8-io-wp2" firstAttribute="centerX" secondItem="qtW-vI-Qd4" secondAttribute="centerX" id="7WD-cK-Xjv"/>
                            <constraint firstItem="qtW-vI-Qd4" firstAttribute="trailing" secondItem="tQW-od-4jJ" secondAttribute="trailing" constant="15" id="9hb-AH-JMs"/>
                            <constraint firstItem="Z0B-bK-Yeq" firstAttribute="leading" secondItem="qtW-vI-Qd4" secondAttribute="leading" constant="15" id="AHe-Rh-EwF"/>
                            <constraint firstItem="tQW-od-4jJ" firstAttribute="top" secondItem="8A8-io-wp2" secondAttribute="top" id="Amn-I8-Sy6"/>
                            <constraint firstItem="LKv-8z-9pe" firstAttribute="top" secondItem="qtW-vI-Qd4" secondAttribute="top" id="KPt-2F-0w9"/>
                            <constraint firstItem="tQW-od-4jJ" firstAttribute="bottom" secondItem="8A8-io-wp2" secondAttribute="bottom" id="Ki5-r3-1gY"/>
                            <constraint firstItem="qtW-vI-Qd4" firstAttribute="bottom" secondItem="LKv-8z-9pe" secondAttribute="bottom" id="Qgc-tE-fVY"/>
                            <constraint firstItem="8A8-io-wp2" firstAttribute="leading" secondItem="Z0B-bK-Yeq" secondAttribute="trailing" constant="8" id="R5i-DL-mOm"/>
                            <constraint firstItem="qtW-vI-Qd4" firstAttribute="bottom" secondItem="8A8-io-wp2" secondAttribute="bottom" constant="11" id="gmX-xl-gdz"/>
                            <constraint firstItem="qtW-vI-Qd4" firstAttribute="trailing" secondItem="LKv-8z-9pe" secondAttribute="trailing" id="iPq-f9-GYT"/>
                            <constraint firstItem="tQW-od-4jJ" firstAttribute="leading" secondItem="8A8-io-wp2" secondAttribute="trailing" constant="8" id="qa4-Ka-p2E"/>
                            <constraint firstItem="LKv-8z-9pe" firstAttribute="leading" secondItem="qtW-vI-Qd4" secondAttribute="leading" id="u2l-yY-c6x"/>
                            <constraint firstItem="Z0B-bK-Yeq" firstAttribute="bottom" secondItem="8A8-io-wp2" secondAttribute="bottom" id="zHi-aZ-0hD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qtW-vI-Qd4"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="Z0B-bK-Yeq" id="HRK-fK-f0o"/>
                        <outlet property="btnNext" destination="tQW-od-4jJ" id="TGG-HE-eqj"/>
                        <outlet property="collectionView" destination="LKv-8z-9pe" id="RFA-YA-NT2"/>
                        <outlet property="pageControl" destination="8A8-io-wp2" id="1CH-Hr-Cid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePN-rm-hnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5224.6376811594209" y="557.60869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="8" height="14"/>
        <image name="ic_arrow_next" width="8" height="14"/>
        <image name="ic_settings_28_grey" width="24" height="24"/>
    </resources>
</document>
