/* 
  Localizable.strings
  IstobalSDK

  Created by Hernán Darío Villamil on 25/07/2018.
  Copyright © 2018 Zinkers. All rights reserved.
*/

//MARK: - Commons
"accept" = "accept";
"cancel" = "cancel";
"activate" = "activate";

//MARK: - Side Menu
"side_menu_to_cars" = "cars";
"side_menu_to_tickets" = "tickets";
"side_menu_to_services" = "services";

//MARK: - Configuration
"client_id" = "client id";
"secret_id" = "secret id";
"user" = "user";
"user_id" = "user id";
"hide_by_istobal" = "hide \"by Istobal\"";
"typography" = "change typography";
"background_color" = "background color";
"button_color" = "buttons color";
"choice_a_font" = "choice a font";
"company_id" = "company id";
"installation_id" = "installation id";
"nav_background_color" = "navigation bar background color";
