<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StopWashingView" customModule="istobal" customModuleProvider="target">
            <connections>
                <outlet property="arrowDownHeightConstraint" destination="EeM-si-bfm" id="fp7-AX-9bM"/>
                <outlet property="arrowUpHeightConstraint" destination="jfm-ij-Oyf" id="ker-xj-Sgg"/>
                <outlet property="btnNot" destination="v87-fI-Zsy" id="C5V-kF-uJI"/>
                <outlet property="btnYes" destination="CWe-iJ-HEN" id="brB-7N-bJU"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="LKT-Ym-JBg"/>
                <outlet property="downView" destination="j0Q-y7-1uS" id="yYR-Ah-03K"/>
                <outlet property="downViewTopConstraint" destination="Lmh-TL-SPE" id="fLF-QL-p5k"/>
                <outlet property="lblClose" destination="fd8-pQ-lJv" id="qld-Jr-Sjr"/>
                <outlet property="lblDisclaimer" destination="wJY-B5-Sph" id="1ty-40-WBV"/>
                <outlet property="lblDisclaimerBottomConstraint" destination="C4v-KF-Eym" id="6Uz-zf-RFU"/>
                <outlet property="lblDisclaimerDescrip" destination="8uL-kf-NBq" id="RiL-ia-kUB"/>
                <outlet property="lblInfoStop" destination="khd-3q-D0s" id="HXU-lQ-oii"/>
                <outlet property="lblOfEmergency" destination="rnQ-R5-P1Q" id="5za-fQ-bnP"/>
                <outlet property="lblQuestion" destination="7q0-X1-ANC" id="EeC-Fn-AbT"/>
                <outlet property="lblScrollDown" destination="fqj-kG-YuW" id="ebd-3o-EOM"/>
                <outlet property="lblScrollUp" destination="VDa-qE-yYQ" id="qbX-Y8-Yak"/>
                <outlet property="lblStop" destination="Ruv-bO-0Du" id="d5c-TL-HfT"/>
                <outlet property="lblUpStop" destination="EuQ-10-TvU" id="QMM-vy-Cho"/>
                <outlet property="stackViewTopConstraint" destination="YtY-kh-zi2" id="Skb-Id-Z57"/>
                <outlet property="stopTopConstraint" destination="FIw-HD-cZ3" id="KFC-JK-5WI"/>
                <outlet property="upHeightConstraint" destination="Agi-ct-hHl" id="gHi-zH-O6b"/>
                <outlet property="upView" destination="aaH-Qs-b25" id="aNs-Pt-4yE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-y7-1uS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="132.33333333333334"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-kG-YuW">
                            <rect key="frame" x="25" y="27.999999999999996" width="364" height="13.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.96913033723831177" green="0.96645122766494751" blue="0.96924108266830444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-pQ-lJv">
                            <rect key="frame" x="25" y="33.333333333333336" width="364" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.96913033723831177" green="0.96645122766494751" blue="0.96924108266830444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="utV-jU-IeR">
                            <rect key="frame" x="196.66666666666666" y="60.333333333333343" width="22" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="EeM-si-bfm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fd8-pQ-lJv" firstAttribute="top" secondItem="fqj-kG-YuW" secondAttribute="bottom" constant="-8" id="701-Vx-ou9"/>
                        <constraint firstAttribute="trailing" secondItem="fd8-pQ-lJv" secondAttribute="trailing" constant="25" id="Gc0-Mq-DqP"/>
                        <constraint firstItem="utV-jU-IeR" firstAttribute="top" secondItem="fd8-pQ-lJv" secondAttribute="bottom" constant="3" id="PBK-3h-2oY"/>
                        <constraint firstAttribute="trailing" secondItem="fqj-kG-YuW" secondAttribute="trailing" constant="25" id="TU3-Pp-wYi"/>
                        <constraint firstItem="fqj-kG-YuW" firstAttribute="top" secondItem="j0Q-y7-1uS" secondAttribute="top" constant="28" id="Utn-cC-9cx"/>
                        <constraint firstItem="fd8-pQ-lJv" firstAttribute="leading" secondItem="j0Q-y7-1uS" secondAttribute="leading" constant="25" id="qBM-QL-5dI"/>
                        <constraint firstItem="utV-jU-IeR" firstAttribute="centerX" secondItem="j0Q-y7-1uS" secondAttribute="centerX" id="uUZ-1m-3Jh"/>
                        <constraint firstItem="fqj-kG-YuW" firstAttribute="leading" secondItem="j0Q-y7-1uS" secondAttribute="leading" constant="25" id="vHj-pj-xLf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-Qs-b25">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campana_2" translatesAutoresizingMaskIntoConstraints="NO" id="woq-Df-cNC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-Uu-dpA">
                            <rect key="frame" x="83.000000000000014" y="0.0" width="248.33333333333337" height="79"/>
                            <state key="normal" title=" "/>
                            <connections>
                                <action selector="showFullScreen:" destination="-1" eventType="touchUpInside" id="BdI-qH-im8"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campana_1" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-dq-4Fc">
                            <rect key="frame" x="0.0" y="10" width="414" height="69"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-gK-oP7">
                            <rect key="frame" x="196" y="29" width="22" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="jfm-ij-Oyf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-qE-yYQ">
                            <rect key="frame" x="25" y="42" width="364" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuQ-10-TvU">
                            <rect key="frame" x="25" y="45" width="364" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EuQ-10-TvU" firstAttribute="leading" secondItem="aaH-Qs-b25" secondAttribute="leading" constant="25" id="Af2-ef-xKV"/>
                        <constraint firstAttribute="height" constant="79" id="Agi-ct-hHl"/>
                        <constraint firstAttribute="bottom" secondItem="EuQ-10-TvU" secondAttribute="bottom" constant="4" id="FBx-M5-bv2"/>
                        <constraint firstAttribute="trailing" secondItem="VDa-qE-yYQ" secondAttribute="trailing" constant="25" id="Fm6-nY-zN6"/>
                        <constraint firstItem="FVc-Uu-dpA" firstAttribute="width" secondItem="aaH-Qs-b25" secondAttribute="width" multiplier="0.6" id="Pbk-ni-kG4"/>
                        <constraint firstAttribute="trailing" secondItem="EuQ-10-TvU" secondAttribute="trailing" constant="25" id="Q2V-0z-Dya"/>
                        <constraint firstItem="dEg-dq-4Fc" firstAttribute="top" secondItem="aaH-Qs-b25" secondAttribute="top" constant="10" id="Q8D-2I-VSo"/>
                        <constraint firstItem="FVc-Uu-dpA" firstAttribute="top" secondItem="aaH-Qs-b25" secondAttribute="top" id="UW2-bi-JQ5"/>
                        <constraint firstItem="woq-Df-cNC" firstAttribute="top" secondItem="aaH-Qs-b25" secondAttribute="top" id="Xeh-yk-lZj"/>
                        <constraint firstAttribute="bottom" secondItem="dEg-dq-4Fc" secondAttribute="bottom" id="Zlf-wp-xrl"/>
                        <constraint firstAttribute="bottom" secondItem="woq-Df-cNC" secondAttribute="bottom" id="ar1-yn-QB8"/>
                        <constraint firstItem="woq-Df-cNC" firstAttribute="leading" secondItem="aaH-Qs-b25" secondAttribute="leading" id="baN-uM-O6O"/>
                        <constraint firstItem="VDa-qE-yYQ" firstAttribute="leading" secondItem="aaH-Qs-b25" secondAttribute="leading" constant="25" id="bcK-rN-0WZ"/>
                        <constraint firstAttribute="bottom" secondItem="FVc-Uu-dpA" secondAttribute="bottom" id="dp0-ko-VtU"/>
                        <constraint firstAttribute="trailing" secondItem="dEg-dq-4Fc" secondAttribute="trailing" id="fzX-Ek-e1x"/>
                        <constraint firstItem="FVc-Uu-dpA" firstAttribute="centerX" secondItem="aaH-Qs-b25" secondAttribute="centerX" id="kgL-vu-Ng2"/>
                        <constraint firstItem="EuQ-10-TvU" firstAttribute="top" secondItem="VDa-qE-yYQ" secondAttribute="bottom" constant="-9" id="lvc-Ax-Zrn"/>
                        <constraint firstItem="dEg-dq-4Fc" firstAttribute="leading" secondItem="aaH-Qs-b25" secondAttribute="leading" id="mcd-bR-AtX"/>
                        <constraint firstItem="KxX-gK-oP7" firstAttribute="centerX" secondItem="aaH-Qs-b25" secondAttribute="centerX" id="nAA-gb-7qw"/>
                        <constraint firstAttribute="trailing" secondItem="woq-Df-cNC" secondAttribute="trailing" id="qzH-46-LhC"/>
                        <constraint firstItem="VDa-qE-yYQ" firstAttribute="top" secondItem="KxX-gK-oP7" secondAttribute="bottom" constant="1" id="woe-ox-5pr"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-bO-0Du">
                    <rect key="frame" x="20" y="130.33333333333334" width="374" height="85"/>
                    <fontDescription key="fontDescription" type="system" pointSize="71"/>
                    <color key="textColor" red="0.96913033723831177" green="0.96645122766494751" blue="0.96924108266830444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-R5-P1Q">
                    <rect key="frame" x="20" y="190.33333333333334" width="374" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96913033723831177" green="0.96645122766494751" blue="0.96924108266830444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q0-X1-ANC">
                    <rect key="frame" x="25" y="350" width="364" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.96913033723831177" green="0.96645122766494751" blue="0.96924108266830444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khd-3q-D0s">
                    <rect key="frame" x="8" y="382" width="398" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-t9-ZzG">
                    <rect key="frame" x="43.333333333333343" y="430" width="327.33333333333326" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v87-fI-Zsy">
                            <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="selectedOption:" destination="-1" eventType="touchUpInside" id="BHO-3n-P6c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-iJ-HEN">
                            <rect key="frame" x="183.66666666666669" y="0.0" width="143.66666666666669" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="selectedOption:" destination="-1" eventType="touchUpInside" id="eRX-rM-9Zq"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXENCIÓN DE RESPONSABILIDAD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-B5-Sph">
                    <rect key="frame" x="15" y="611.33333333333337" width="384" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uL-kf-NBq">
                    <rect key="frame" x="20" y="639.66666666666663" width="374" height="81.333333333333371"/>
                    <string key="text">Istobal no asume ninguna responsabilidad derivada del uso de la misma, incluyendo la responsabilidad derivada por cualquier tipo de daño a las personas o a las cosas.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8uL-kf-NBq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="3cB-Lc-Akg"/>
                <constraint firstItem="khd-3q-D0s" firstAttribute="top" secondItem="7q0-X1-ANC" secondAttribute="bottom" constant="-4" id="4kN-M3-3JS"/>
                <constraint firstAttribute="trailing" secondItem="7q0-X1-ANC" secondAttribute="trailing" constant="25" id="4pp-B2-93A"/>
                <constraint firstAttribute="trailing" secondItem="wJY-B5-Sph" secondAttribute="trailing" constant="15" id="7Zb-TC-dNx"/>
                <constraint firstItem="aaH-Qs-b25" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8ZE-YC-ggF"/>
                <constraint firstAttribute="bottom" secondItem="8uL-kf-NBq" secondAttribute="bottom" constant="15" id="C4v-KF-Eym"/>
                <constraint firstItem="Ruv-bO-0Du" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="DPL-1M-8FV"/>
                <constraint firstItem="Ruv-bO-0Du" firstAttribute="top" secondItem="utV-jU-IeR" secondAttribute="bottom" constant="45" id="FIw-HD-cZ3"/>
                <constraint firstItem="ut6-BG-DcM" firstAttribute="trailing" secondItem="khd-3q-D0s" secondAttribute="trailing" constant="8" id="FwX-Pq-ANB"/>
                <constraint firstItem="j0Q-y7-1uS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lmh-TL-SPE"/>
                <constraint firstItem="7q0-X1-ANC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Od7-v2-jd5"/>
                <constraint firstAttribute="trailing" secondItem="j0Q-y7-1uS" secondAttribute="trailing" id="T8H-0U-1hY"/>
                <constraint firstAttribute="trailing" secondItem="aaH-Qs-b25" secondAttribute="trailing" id="U4r-7N-ZOX"/>
                <constraint firstItem="tpq-t9-ZzG" firstAttribute="top" secondItem="7q0-X1-ANC" secondAttribute="bottom" constant="44" id="YtY-kh-zi2"/>
                <constraint firstItem="j0Q-y7-1uS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ae2-iL-f0M"/>
                <constraint firstItem="rnQ-R5-P1Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="axf-7T-ciB"/>
                <constraint firstAttribute="trailing" secondItem="rnQ-R5-P1Q" secondAttribute="trailing" constant="20" id="bJ7-Qy-2vp"/>
                <constraint firstAttribute="trailing" secondItem="Ruv-bO-0Du" secondAttribute="trailing" constant="20" id="bTH-Sz-fio"/>
                <constraint firstItem="8uL-kf-NBq" firstAttribute="top" secondItem="wJY-B5-Sph" secondAttribute="bottom" constant="8" id="c5J-cw-E4g"/>
                <constraint firstItem="7q0-X1-ANC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="h12-BI-KTU"/>
                <constraint firstItem="tpq-t9-ZzG" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.79" id="jiw-Gd-7TD"/>
                <constraint firstItem="wJY-B5-Sph" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="jpU-9c-jvD"/>
                <constraint firstItem="aaH-Qs-b25" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k2b-3I-iag"/>
                <constraint firstItem="7q0-X1-ANC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="mwS-Tc-zvC"/>
                <constraint firstItem="khd-3q-D0s" firstAttribute="leading" secondItem="ut6-BG-DcM" secondAttribute="leading" constant="8" id="t2W-Lr-ywA"/>
                <constraint firstItem="tpq-t9-ZzG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="w3u-cD-7R7"/>
                <constraint firstItem="rnQ-R5-P1Q" firstAttribute="top" secondItem="Ruv-bO-0Du" secondAttribute="bottom" constant="-25" id="wGN-9d-Gld"/>
                <constraint firstAttribute="trailing" secondItem="8uL-kf-NBq" secondAttribute="trailing" constant="20" id="wlZ-Vq-eZc"/>
                <constraint firstItem="j0Q-y7-1uS" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.18" id="yPa-oy-fLh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ut6-BG-DcM"/>
        </view>
    </objects>
    <resources>
        <image name="campana_1" width="625" height="106"/>
        <image name="campana_2" width="625" height="125"/>
        <image name="ic_arrow_down" width="22" height="25"/>
        <image name="ic_arrow_up" width="22" height="25"/>
    </resources>
</document>
