<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Gj-Eg-rWu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customize Wash View Controller-->
        <scene sceneID="Nap-uL-tmc">
            <objects>
                <viewController storyboardIdentifier="CustomizeWashViewController" id="8Gj-Eg-rWu" customClass="CustomizeWashViewController" customModule="istobal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbI-LW-Hir"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqt-bE-hBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPj-dw-cQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-Jy-tS7" userLabel="white view">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLf-n5-GCB" customClass="FinalizePurchaseView" customModule="istobal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MnM-QU-Xo1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tGw-dN-Lzk">
                                <rect key="frame" x="0.0" y="64" width="414" height="592"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="8Gj-Eg-rWu" id="vO9-gh-bye"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iqt-bE-hBU" firstAttribute="top" secondItem="iLf-n5-GCB" secondAttribute="bottom" id="41F-UW-JDK"/>
                            <constraint firstItem="YTs-Jy-tS7" firstAttribute="leading" secondItem="EPj-dw-cQl" secondAttribute="leading" id="6ub-vj-L86"/>
                            <constraint firstItem="iLf-n5-GCB" firstAttribute="leading" secondItem="EPj-dw-cQl" secondAttribute="leading" id="7Bz-Tf-Xt5"/>
                            <constraint firstItem="tGw-dN-Lzk" firstAttribute="leading" secondItem="EPj-dw-cQl" secondAttribute="leading" id="9Az-Ys-vfB"/>
                            <constraint firstAttribute="trailing" secondItem="YTs-Jy-tS7" secondAttribute="trailing" id="ITz-AY-MSa"/>
                            <constraint firstItem="YTs-Jy-tS7" firstAttribute="top" secondItem="EPj-dw-cQl" secondAttribute="top" id="Xos-pg-JTr"/>
                            <constraint firstItem="iLf-n5-GCB" firstAttribute="top" secondItem="YTs-Jy-tS7" secondAttribute="bottom" id="bU5-rk-LMY"/>
                            <constraint firstAttribute="trailing" secondItem="tGw-dN-Lzk" secondAttribute="trailing" id="cpb-zq-eeg"/>
                            <constraint firstItem="iLf-n5-GCB" firstAttribute="top" secondItem="tGw-dN-Lzk" secondAttribute="bottom" id="nal-Zb-hmR"/>
                            <constraint firstAttribute="trailing" secondItem="iLf-n5-GCB" secondAttribute="trailing" id="oGT-JZ-BR0"/>
                            <constraint firstItem="tGw-dN-Lzk" firstAttribute="top" secondItem="bbI-LW-Hir" secondAttribute="bottom" id="znc-s0-sO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Mi-va-pHL">
                        <barButtonItem key="backBarButtonItem" title=" " id="5u1-Mv-NbC"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="footerView" destination="iLf-n5-GCB" id="sQ2-Li-x4R"/>
                        <outlet property="heightFooterViewConstraint" destination="MnM-QU-Xo1" id="NpI-HJ-W5Q"/>
                        <outlet property="tableView" destination="tGw-dN-Lzk" id="TYV-VW-24e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTS-Lf-uDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
