<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBN-nj-NS1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9ob-dS-OiH">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="kBN-nj-NS1" customClass="ViewController" customModule="IstobalSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dse-8o-hPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-SS-KPf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola caracola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-q5-l7l">
                                <rect key="frame" x="135" y="323" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zco-q5-l7l" firstAttribute="centerX" secondItem="Dse-8o-hPR" secondAttribute="centerX" id="A9y-GV-Vy3"/>
                            <constraint firstItem="Zco-q5-l7l" firstAttribute="centerY" secondItem="Dse-8o-hPR" secondAttribute="centerY" id="Gtq-Y4-INq"/>
                            <constraint firstItem="9vF-SS-KPf" firstAttribute="leading" secondItem="u1G-2Z-TEj" secondAttribute="leading" id="UjZ-2S-GPl"/>
                            <constraint firstItem="9vF-SS-KPf" firstAttribute="top" secondItem="u1G-2Z-TEj" secondAttribute="top" id="cqL-2n-JXq"/>
                            <constraint firstItem="u1G-2Z-TEj" firstAttribute="bottom" secondItem="9vF-SS-KPf" secondAttribute="bottom" id="mml-p5-DdE"/>
                            <constraint firstItem="u1G-2Z-TEj" firstAttribute="trailing" secondItem="9vF-SS-KPf" secondAttribute="trailing" id="sTi-NU-b0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1G-2Z-TEj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyZ-Hh-Uy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_splash" width="375" height="667"/>
    </resources>
</document>
