<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyTicketFooterCell" id="KGk-i7-Jjw" customClass="MyTicketFooterCell" customModule="IstobalSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-Bh-IeP" customClass="ConcaveCornersView" customModule="IstobalSDK" customModuleProvider="target">
                        <rect key="frame" x="10" y="0.0" width="355" height="58.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_istobal_white" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-Mh-PQW">
                        <rect key="frame" x="10" y="0.0" width="355" height="58.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="V58-tn-3r2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="oiL-Bh-IeP" firstAttribute="bottom" secondItem="fB7-Mh-PQW" secondAttribute="bottom" id="DTh-q5-zv1"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fB7-Mh-PQW" secondAttribute="bottom" id="GIV-iP-jJc"/>
                    <constraint firstItem="fB7-Mh-PQW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NGw-mm-xza"/>
                    <constraint firstItem="fB7-Mh-PQW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PCW-sH-jDK"/>
                    <constraint firstItem="oiL-Bh-IeP" firstAttribute="leading" secondItem="fB7-Mh-PQW" secondAttribute="leading" id="Vb7-hL-f5I"/>
                    <constraint firstAttribute="trailing" secondItem="fB7-Mh-PQW" secondAttribute="trailing" constant="10" id="f0r-LZ-Vo3"/>
                    <constraint firstItem="oiL-Bh-IeP" firstAttribute="trailing" secondItem="fB7-Mh-PQW" secondAttribute="trailing" id="t1e-0q-LSU"/>
                    <constraint firstItem="oiL-Bh-IeP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uwN-UK-QCV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgHeightConstraint" destination="V58-tn-3r2" id="pZa-co-KSk"/>
                <outlet property="istobalLogoImg" destination="fB7-Mh-PQW" id="aBd-Tp-mcO"/>
                <outlet property="viewBackground" destination="oiL-Bh-IeP" id="jwX-dH-1HW"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo_istobal_white" width="88" height="13"/>
    </resources>
</document>
