<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Pq-zX-gBO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Added Vehicle View Controller-->
        <scene sceneID="oUq-KF-Hy3">
            <objects>
                <viewController storyboardIdentifier="AddedVehicleViewController" id="9Pq-zX-gBO" customClass="AddedVehicleViewController" customModule="IstobalSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwQ-ht-Tgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anc-nD-4wW">
                                <rect key="frame" x="25" y="100" width="364" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="headerLogInStyle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="av_smart" translatesAutoresizingMaskIntoConstraints="NO" id="AJ1-zo-VlX">
                                <rect key="frame" x="152" y="183.66666666666666" width="110" height="109.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AJ1-zo-VlX" secondAttribute="height" multiplier="1:1" id="jWt-tL-QDC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-7G-MFd">
                                <rect key="frame" x="25" y="308.66666666666669" width="364" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleLabelStyle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 ABC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-fW-XKE">
                                <rect key="frame" x="25" y="345.33333333333331" width="364" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-Fv-CXc">
                                <rect key="frame" x="25" y="651" width="364" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IrM-c2-XWP"/>
                                </constraints>
                                <state key="normal" title="CONTINUAR"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="primaryButtonStyle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finalize:" destination="9Pq-zX-gBO" eventType="touchUpInside" id="vOh-5i-HDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJ1-zo-VlX" firstAttribute="centerX" secondItem="xwQ-ht-Tgw" secondAttribute="centerX" id="1bc-dN-kJO"/>
                            <constraint firstItem="AJ1-zo-VlX" firstAttribute="width" secondItem="anc-nD-4wW" secondAttribute="width" multiplier="0.3" id="CMe-jZ-HKH"/>
                            <constraint firstItem="eaz-7G-MFd" firstAttribute="leading" secondItem="xwQ-ht-Tgw" secondAttribute="leading" constant="25" id="IYN-Qs-jjr"/>
                            <constraint firstItem="8sR-fW-XKE" firstAttribute="leading" secondItem="xwQ-ht-Tgw" secondAttribute="leading" constant="25" id="Ke7-AD-84D"/>
                            <constraint firstItem="qAm-Fv-CXc" firstAttribute="leading" secondItem="xwQ-ht-Tgw" secondAttribute="leading" constant="25" id="Lzz-HY-dej"/>
                            <constraint firstAttribute="trailing" secondItem="qAm-Fv-CXc" secondAttribute="trailing" constant="25" id="QIC-mj-O3Q"/>
                            <constraint firstItem="8sR-fW-XKE" firstAttribute="top" secondItem="eaz-7G-MFd" secondAttribute="bottom" constant="8" id="QOx-ax-y3P"/>
                            <constraint firstItem="eaz-7G-MFd" firstAttribute="top" secondItem="AJ1-zo-VlX" secondAttribute="bottom" constant="15" id="RkX-uH-LZ8"/>
                            <constraint firstAttribute="trailing" secondItem="8sR-fW-XKE" secondAttribute="trailing" constant="25" id="ZI6-aa-ZtP"/>
                            <constraint firstItem="anc-nD-4wW" firstAttribute="top" secondItem="xwQ-ht-Tgw" secondAttribute="topMargin" constant="80" id="cfM-TA-hP4"/>
                            <constraint firstItem="bku-1h-zyQ" firstAttribute="bottom" secondItem="qAm-Fv-CXc" secondAttribute="bottom" constant="25" id="fNC-2c-UKi"/>
                            <constraint firstItem="anc-nD-4wW" firstAttribute="leading" secondItem="xwQ-ht-Tgw" secondAttribute="leading" constant="25" id="oMu-Iv-CKN"/>
                            <constraint firstAttribute="trailing" secondItem="anc-nD-4wW" secondAttribute="trailing" constant="25" id="rOi-1F-QYk"/>
                            <constraint firstItem="AJ1-zo-VlX" firstAttribute="top" secondItem="anc-nD-4wW" secondAttribute="bottom" constant="50" id="uuh-bJ-QyX"/>
                            <constraint firstAttribute="trailing" secondItem="eaz-7G-MFd" secondAttribute="trailing" constant="25" id="yh1-FV-fKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bku-1h-zyQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="MgT-xo-HkJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="b73-bP-UDl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFinalize" destination="qAm-Fv-CXc" id="GTM-w1-cfN"/>
                        <outlet property="heightButtonConstraint" destination="IrM-c2-XWP" id="Y2p-pi-VbZ"/>
                        <outlet property="imgVehicle" destination="AJ1-zo-VlX" id="ZU2-qL-DjF"/>
                        <outlet property="lblCongratulations" destination="anc-nD-4wW" id="WHf-cd-JmK"/>
                        <outlet property="lblRegistrationNumber" destination="8sR-fW-XKE" id="9N2-vE-5Kg"/>
                        <outlet property="lblVehicleName" destination="eaz-7G-MFd" id="ylI-z0-7Uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJE-69-ZeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.2" y="-10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="av_smart" width="92" height="92"/>
    </resources>
</document>
