<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZB-WC-D65">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Valoraciones-->
        <scene sceneID="OET-Iq-mVy">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" title="Valoraciones" id="UZB-WC-D65" customClass="ServicesViewController" customModule="IstobalSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wit-29-xZb"/>
                        <viewControllerLayoutGuide type="bottom" id="LWv-Ot-ejz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPi-uL-pbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-YM-AFy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-4D-WdO">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="offersTableViewStyle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="UZB-WC-D65" id="66B-cu-MxX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0F9-4D-WdO" firstAttribute="leading" secondItem="aPi-uL-pbF" secondAttribute="leading" id="FeD-uj-Evv"/>
                            <constraint firstAttribute="trailing" secondItem="Jct-YM-AFy" secondAttribute="trailing" id="GtT-Pi-bfd"/>
                            <constraint firstAttribute="trailing" secondItem="0F9-4D-WdO" secondAttribute="trailing" id="Mg6-BG-Xa2"/>
                            <constraint firstItem="LWv-Ot-ejz" firstAttribute="top" secondItem="Jct-YM-AFy" secondAttribute="bottom" id="TSN-nA-yvK"/>
                            <constraint firstItem="Jct-YM-AFy" firstAttribute="top" secondItem="aPi-uL-pbF" secondAttribute="top" id="YwE-D7-wSP"/>
                            <constraint firstItem="LWv-Ot-ejz" firstAttribute="top" secondItem="0F9-4D-WdO" secondAttribute="bottom" id="gf2-g5-2JC"/>
                            <constraint firstItem="Jct-YM-AFy" firstAttribute="leading" secondItem="aPi-uL-pbF" secondAttribute="leading" id="jvi-qo-hyr"/>
                            <constraint firstItem="0F9-4D-WdO" firstAttribute="top" secondItem="Wit-29-xZb" secondAttribute="bottom" id="lbT-sI-yJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCU-Re-HGX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Services" id="004-gk-woV">
                        <barButtonItem key="backBarButtonItem" title=" " id="LzI-yQ-2QZ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="0F9-4D-WdO" id="epf-ND-32X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sif-5W-QKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="205"/>
        </scene>
    </scenes>
</document>
