<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DriversCell" id="KGk-i7-Jjw" customClass="DriversCell" customModule="IstobalSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_user_medium" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-WV-cVs" customClass="RoundedImageView" customModule="IstobalSDK" customModuleProvider="target">
                        <rect key="frame" x="15" y="12" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="KSx-Lj-zrB"/>
                            <constraint firstAttribute="width" constant="38" id="ui6-fF-Mdd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-oN-by8">
                        <rect key="frame" x="68" y="8" width="261" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="46" id="ax6-T6-r14"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="headerLabelStyle"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-Gm-dpl">
                        <rect key="frame" x="329" y="20.5" width="70" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header2LabelStyle"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="B8I-WV-cVs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4Sm-db-1EG"/>
                    <constraint firstItem="xBo-Gm-dpl" firstAttribute="leading" secondItem="DNj-oN-by8" secondAttribute="trailing" id="5iK-XX-utU"/>
                    <constraint firstItem="B8I-WV-cVs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6t2-GZ-fPu"/>
                    <constraint firstItem="DNj-oN-by8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8DZ-VR-orV"/>
                    <constraint firstItem="DNj-oN-by8" firstAttribute="leading" secondItem="B8I-WV-cVs" secondAttribute="trailing" constant="15" id="NXw-4s-HMW"/>
                    <constraint firstItem="DNj-oN-by8" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.63" id="PJa-ac-vcF"/>
                    <constraint firstAttribute="trailing" secondItem="xBo-Gm-dpl" secondAttribute="trailing" constant="15" id="PkD-mK-ek2"/>
                    <constraint firstAttribute="bottom" secondItem="DNj-oN-by8" secondAttribute="bottom" constant="8" id="ShY-kR-RG7"/>
                    <constraint firstItem="xBo-Gm-dpl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fmY-sK-SwN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgAvatar" destination="B8I-WV-cVs" id="S0B-12-7To"/>
                <outlet property="lblSubtitle" destination="xBo-Gm-dpl" id="u0j-QU-Roh"/>
                <outlet property="lblTitle" destination="DNj-oN-by8" id="H0N-EZ-ukk"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_user_medium" width="50" height="50"/>
    </resources>
</document>
