<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlertViewImageCell" id="KGk-i7-Jjw" customClass="AlertViewImageCell" customModule="istobal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-aX-qOQ" customClass="TopCornersView" customModule="istobal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-K1-LoP">
                        <rect key="frame" x="132" y="25" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="Arf-Xb-lxK"/>
                            <constraint firstAttribute="width" secondItem="vQh-K1-LoP" secondAttribute="height" multiplier="1:1" id="d2E-K0-hid"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-aq-Yg6">
                        <rect key="frame" x="15" y="96" width="290" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="titleAlertViewStyle"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Nfg-aX-qOQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0sR-sM-8GX"/>
                    <constraint firstAttribute="bottom" secondItem="Nfg-aX-qOQ" secondAttribute="bottom" id="C96-xY-XsW"/>
                    <constraint firstItem="vQh-K1-LoP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DmG-dp-uED"/>
                    <constraint firstItem="Skf-aq-Yg6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Nv9-mD-qcF"/>
                    <constraint firstItem="Skf-aq-Yg6" firstAttribute="top" secondItem="vQh-K1-LoP" secondAttribute="bottom" constant="15" id="QAc-lC-o5T"/>
                    <constraint firstItem="vQh-K1-LoP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="X3p-4d-Yjl"/>
                    <constraint firstAttribute="trailing" secondItem="Nfg-aX-qOQ" secondAttribute="trailing" id="o5a-l6-bvL"/>
                    <constraint firstItem="Nfg-aX-qOQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ofC-7j-4GH"/>
                    <constraint firstAttribute="trailing" secondItem="Skf-aq-Yg6" secondAttribute="trailing" constant="15" id="wKO-a3-E27"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Skf-aq-Yg6" secondAttribute="bottom" constant="25" id="yHP-qk-eXm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIcon" destination="vQh-K1-LoP" id="wn5-ra-Nfc"/>
                <outlet property="lblTitle" destination="Skf-aq-Yg6" id="hbT-5E-GCS"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
